Source: rjil-cicd
Section: admin
Priority: optional
Maintainer: Ritesh Raj Sarraf <Ritesh.Sarraf@ril.com>
Build-Depends: cython,
	       debhelper (>= 7),
               python-all (>= 2.6.6-3~),
               python-pbr (>= 0.6),
               python-setuptools,
               python-sphinx,
               python-prettytable,
               python-dev,
               python-extras,
               python-fixtures,
               python-mimeparse,
               python-testresources,
               python-twisted,
Standards-Version: 3.9.2

Package: rjil-cicd
Architecture: all
Replaces: ${rjil:pkgs}
Depends: ${shlibs:Depends}, ${misc:Depends}, ${python:Depends}
Description: Monolithic OpenStack deb package
 This is a monolithic deb package comprising of the following openstack modules
 * python-cincerclient
 * oslo.messaging
 * oslo.config
 * python-novaclient
 * python-swiftclient
 * python-glanceclient
 * python-neutronclient
 * python-keystoneclient

