#!/bin/sh

set -e


# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-versio

case "$1" in
	install)
		;;
	upgrade)
		# Re-enable this when database comes back - cs
		#su -s /bin/sh -c 'exec keystone database sync' keystone
		;;
	configure)
		if grep -q "^connection.*sqlite.*" /etc/keystone/keystone.conf
		then
			su -s /bin/sh -c 'exec keystone-manage db_sync' keystone
		fi
		su -s /bin/sh -c 'exec keystone-manage pki_setup' keystone
		;;
	abort-upgrade)
		echo "aport upgrade called"
		;;
	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 0
		;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
